{
  "name": "rest-api-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "semistandard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "semistandard"
  },
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "mongodb": "7.1.0",
    "zod": "4.3.6"
  }
}
